{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "role-greater.gl.joinmc.link",
          "assigned_srv": "role-greater.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e0df983-b9b3-4a21-821b-5af3e17e04aa",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31125,
          "port_start": 31124,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T05:59:54.987782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89e3e4cf-2df8-491b-9389-11bf78bc3f05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d366236e-8e6f-4962-925b-ab0037224642",
          "agent_name": "from-key-7429",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
