{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "male-charlie.gl.joinmc.link",
          "assigned_srv": "male-charlie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c127a397-b742-4dd9-b294-35bf1f205abb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27801,
          "port_start": 27800,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T01:02:44.105272Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3868adc0-d16f-44e7-8a64-5bf267b03249",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a669278-5bab-48d8-b636-0dcda4ad4555",
          "agent_name": "from-key-1da4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
